%implements s3_b0_fxobn_Start "C"

%function Start(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcSetupRuntimeResourcesFcnOfS1B4 = OpaqueTLCBlockFcn("SetupRuntimeResources", 1, 4, 1, 0, 0)
%assign tlcSetupRuntimeResourcesFcnOfS1B5 = OpaqueTLCBlockFcn("SetupRuntimeResources", 1, 5, 1, 0, 1)
%assign tlcSetupRuntimeResourcesFcnOfS1B6 = OpaqueTLCBlockFcn("SetupRuntimeResources", 1, 6, 1, 0, 2)
%assign tlcSetupRuntimeResourcesFcnOfS1B7 = OpaqueTLCBlockFcn("SetupRuntimeResources", 1, 7, 1, 0, 3)
%assign tlcSetupRuntimeResourcesFcnOfS1B9 = OpaqueTLCBlockFcn("SetupRuntimeResources", 1, 9, 1, 0, 4)
%assign tlcSetupRuntimeResourcesFcnOfS1B10 = OpaqueTLCBlockFcn("SetupRuntimeResources", 1, 10, 1, 0, 5)
%assign tlcStartFcnOfS1B5 = OpaqueTLCBlockFcn("Start", 1, 5, 1, 0, 6)
%assign tlcStartFcnOfS1B6 = OpaqueTLCBlockFcn("Start", 1, 6, 1, 0, 7)
%assign tlcStartFcnOfS1B7 = OpaqueTLCBlockFcn("Start", 1, 7, 1, 0, 8)
%assign tlcStartFcnOfS1B10 = OpaqueTLCBlockFcn("Start", 1, 10, 1, 0, 9)
%<tlcSetupRuntimeResourcesFcnOfS1B4>\
%<tlcSetupRuntimeResourcesFcnOfS1B5>\
%<tlcSetupRuntimeResourcesFcnOfS1B6>\
%<tlcSetupRuntimeResourcesFcnOfS1B7>\
%<tlcSetupRuntimeResourcesFcnOfS1B9>\
%<tlcSetupRuntimeResourcesFcnOfS1B10>\
%<tlcStartFcnOfS1B5>\
%<tlcStartFcnOfS1B6>\
%<tlcStartFcnOfS1B7>\
%<tlcStartFcnOfS1B10>\
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function StartFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Start(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
