%implements s3_b0_fxobn_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%<SLibGetRootInportsFromFile(system, TLC_TRUE)>
%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[0], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("lc32s2wsuh",0,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("lc32s2wsuh", ["%<_modelSS>", "&rtDW.enokvg05j0"], 0, 1, 4, 0, 4, 1)>\
%assign ss = ::CompiledModel.System[0]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[0], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("lc32s2wsuh",0,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("lc32s2wsuh", ["%<_modelSS>", "&rtDW.jrw35yqlor"], 0, 0, 4, 0, 4, 1)>\
%assign ss = ::CompiledModel.System[0]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[0], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("lc32s2wsuh",0,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("lc32s2wsuh", ["%<_modelSS>", "&rtDW.ld0kvcd505"], 0, 2, 4, 0, 4, 1)>\
%assign ss = ::CompiledModel.System[0]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%<SLibInsertInitPeriodicCStatesFcn(system)>
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void SystemInitialize(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 1, fcnProtoType)>
%endfunction
