%implements s3_b0_fxobn_TLCInterface "C"

%function getInputAddr_1_4_1_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.enokvg05j0.m0ehyx1ymv"
%endfunction

%function getInput_1_4_1_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.enokvg05j0.m0ehyx1ymv"
%endfunction

%function getInputAddr_1_4_1_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.jrw35yqlor.m0ehyx1ymv"
%endfunction

%function getInput_1_4_1_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.jrw35yqlor.m0ehyx1ymv"
%endfunction

%function getInputAddr_1_4_1_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.ld0kvcd505.m0ehyx1ymv"
%endfunction

%function getInput_1_4_1_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.ld0kvcd505.m0ehyx1ymv"
%endfunction

%function getDWorkAddr_1_4_1_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.gwdcwkived" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_1_4_1_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.gwdcwkived" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_1_5_1_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.lm55kubvwg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_1_5_1_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.lm55kubvwg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_1_5_1_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.hhjyqyeylr"
%endfunction

%function getDWork_1_5_1_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.hhjyqyeylr"
%endfunction

%function getDWorkAddr_1_6_1_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.k3uwfqnvk4"
%endfunction

%function getDWork_1_6_1_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.k3uwfqnvk4"
%endfunction

%function getDWorkAddr_1_7_1_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.e0h3dargdl"
%endfunction

%function getDWork_1_7_1_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.e0h3dargdl"
%endfunction

%function getInputAddr_1_9_1_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.fb1ss412ha"
%endfunction

%function getInput_1_9_1_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.fb1ss412ha"
%endfunction

%function getDWorkAddr_1_9_1_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.cetb2qbkio"
%endfunction

%function getDWork_1_9_1_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.cetb2qbkio"
%endfunction

%function getInputAddr_1_10_1_0_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.fb1ss412ha"
%endfunction

%function getInput_1_10_1_0_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.fb1ss412ha"
%endfunction

%function getDWorkAddr_1_10_1_0_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.mav0s5uli5"
%endfunction

%function getDWork_1_10_1_0_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.mav0s5uli5"
%endfunction

%function getInputAddr_1_5_1_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.lm55kubvwg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_1_5_1_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.lm55kubvwg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_1_5_1_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.hhjyqyeylr"
%endfunction

%function getDWork_1_5_1_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.hhjyqyeylr"
%endfunction

%function getDWorkAddr_1_6_1_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.k3uwfqnvk4"
%endfunction

%function getDWork_1_6_1_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.k3uwfqnvk4"
%endfunction

%function getDWorkAddr_1_7_1_0_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.e0h3dargdl"
%endfunction

%function getDWork_1_7_1_0_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.e0h3dargdl"
%endfunction

%function getInputAddr_1_10_1_0_9_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.fb1ss412ha"
%endfunction

%function getInput_1_10_1_0_9_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.fb1ss412ha"
%endfunction

%function getDWorkAddr_1_10_1_0_9_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.mav0s5uli5"
%endfunction

%function getDWork_1_10_1_0_9_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.mav0s5uli5"
%endfunction

%function getOutputAddr_1_0_1_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.lm55kubvwg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_1_0_1_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.lm55kubvwg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_1_0_1_2_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0, "")> %% khcdphpqvl

%return "&khcdphpqvl"
%endfunction

%function getOutput_1_0_1_2_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0, "")> %% khcdphpqvl

%return "khcdphpqvl"
%endfunction

%function getOutputAddr_1_0_1_2_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(1, 0, "")> %% bofbuu1w2h

%return "&bofbuu1w2h"
%endfunction

%function getOutput_1_0_1_2_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(1, 0, "")> %% bofbuu1w2h

%return "bofbuu1w2h"
%endfunction

%function getDWorkAddr_1_0_1_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.piczv5dr1v" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_1_0_1_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.piczv5dr1v" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getParamAddr_1_0_1_2_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.UARTRX_MaxMissedTicks"
%endfunction

%function getParam_1_0_1_2_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.UARTRX_MaxMissedTicks"
%endfunction

%function getParamAddr_1_0_1_2_0_1_2(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.UARTRX_YieldWhenWaiting"
%endfunction

%function getParam_1_0_1_2_0_1_2(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.UARTRX_YieldWhenWaiting"
%endfunction

%function getInputAddr_1_4_1_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.enokvg05j0.m0ehyx1ymv"
%endfunction

%function getInput_1_4_1_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.enokvg05j0.m0ehyx1ymv"
%endfunction

%function getInputAddr_1_4_1_2_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.jrw35yqlor.m0ehyx1ymv"
%endfunction

%function getInput_1_4_1_2_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.jrw35yqlor.m0ehyx1ymv"
%endfunction

%function getInputAddr_1_4_1_2_1_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.ld0kvcd505.m0ehyx1ymv"
%endfunction

%function getInput_1_4_1_2_1_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.ld0kvcd505.m0ehyx1ymv"
%endfunction

%function getDWorkAddr_1_4_1_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.gwdcwkived" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_1_4_1_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.gwdcwkived" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_1_5_1_2_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.lm55kubvwg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_1_5_1_2_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.lm55kubvwg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_1_5_1_2_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.hhjyqyeylr"
%endfunction

%function getDWork_1_5_1_2_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.hhjyqyeylr"
%endfunction

%function getInputAddr_1_6_1_2_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0, "")> %% khcdphpqvl

%return "&khcdphpqvl"
%endfunction

%function getInput_1_6_1_2_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0, "")> %% khcdphpqvl

%return "khcdphpqvl"
%endfunction

%function getDWorkAddr_1_6_1_2_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.k3uwfqnvk4"
%endfunction

%function getDWork_1_6_1_2_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.k3uwfqnvk4"
%endfunction

%function getInputAddr_1_7_1_2_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(1, 0, "")> %% bofbuu1w2h

%return "&bofbuu1w2h"
%endfunction

%function getInput_1_7_1_2_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(1, 0, "")> %% bofbuu1w2h

%return "bofbuu1w2h"
%endfunction

%function getDWorkAddr_1_7_1_2_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.e0h3dargdl"
%endfunction

%function getDWork_1_7_1_2_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.e0h3dargdl"
%endfunction

%function getOutputAddr_1_8_1_2_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.fb1ss412ha"
%endfunction

%function getOutput_1_8_1_2_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.fb1ss412ha"
%endfunction

%function getDWorkAddr_1_8_1_2_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.mwqw4ypeic"
%endfunction

%function getDWork_1_8_1_2_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.mwqw4ypeic"
%endfunction

%function getParamAddr_1_8_1_2_5_1_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.RTSynch_MaxMissedTicks"
%endfunction

%function getParam_1_8_1_2_5_1_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.RTSynch_MaxMissedTicks"
%endfunction

%function getParamAddr_1_8_1_2_5_1_3(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.RTSynch_YieldWhenWaiting"
%endfunction

%function getParam_1_8_1_2_5_1_3(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.RTSynch_YieldWhenWaiting"
%endfunction

%function getInputAddr_1_9_1_2_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.fb1ss412ha"
%endfunction

%function getInput_1_9_1_2_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.fb1ss412ha"
%endfunction

%function getDWorkAddr_1_9_1_2_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.cetb2qbkio"
%endfunction

%function getDWork_1_9_1_2_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.cetb2qbkio"
%endfunction

%function getInputAddr_1_10_1_2_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.fb1ss412ha"
%endfunction

%function getInput_1_10_1_2_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.fb1ss412ha"
%endfunction

%function getDWorkAddr_1_10_1_2_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.mav0s5uli5"
%endfunction

%function getDWork_1_10_1_2_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.mav0s5uli5"
%endfunction

%function getInputAddr_1_5_1_3_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.lm55kubvwg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_1_5_1_3_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.lm55kubvwg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_1_5_1_3_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.hhjyqyeylr"
%endfunction

%function getDWork_1_5_1_3_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.hhjyqyeylr"
%endfunction

%function getDWorkAddr_1_6_1_3_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.k3uwfqnvk4"
%endfunction

%function getDWork_1_6_1_3_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.k3uwfqnvk4"
%endfunction

%function getDWorkAddr_1_7_1_3_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.e0h3dargdl"
%endfunction

%function getDWork_1_7_1_3_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.e0h3dargdl"
%endfunction

%function getInputAddr_1_10_1_3_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.fb1ss412ha"
%endfunction

%function getInput_1_10_1_3_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.fb1ss412ha"
%endfunction

%function getDWorkAddr_1_10_1_3_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.mav0s5uli5"
%endfunction

%function getDWork_1_10_1_3_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.mav0s5uli5"
%endfunction

%function getInputAddr_1_5_1_3_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.lm55kubvwg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_1_5_1_3_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.lm55kubvwg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_1_5_1_3_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.hhjyqyeylr"
%endfunction

%function getDWork_1_5_1_3_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.hhjyqyeylr"
%endfunction

%function getDWorkAddr_1_6_1_3_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.k3uwfqnvk4"
%endfunction

%function getDWork_1_6_1_3_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.k3uwfqnvk4"
%endfunction

%function getDWorkAddr_1_7_1_3_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.e0h3dargdl"
%endfunction

%function getDWork_1_7_1_3_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.e0h3dargdl"
%endfunction

%function getInputAddr_1_10_1_3_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.fb1ss412ha"
%endfunction

%function getInput_1_10_1_3_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.fb1ss412ha"
%endfunction

%function getDWorkAddr_1_10_1_3_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.mav0s5uli5"
%endfunction

%function getDWork_1_10_1_3_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.mav0s5uli5"
%endfunction

