%implements s3_b0_fxobn_Terminate "C"

%function Terminate(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcTerminateFcnOfS1B5 = OpaqueTLCBlockFcn("Terminate", 1, 5, 1, 3, 0)
%assign tlcTerminateFcnOfS1B6 = OpaqueTLCBlockFcn("Terminate", 1, 6, 1, 3, 1)
%assign tlcTerminateFcnOfS1B7 = OpaqueTLCBlockFcn("Terminate", 1, 7, 1, 3, 2)
%assign tlcTerminateFcnOfS1B10 = OpaqueTLCBlockFcn("Terminate", 1, 10, 1, 3, 3)
%assign tlcCleanupRuntimeResourcesFcnOfS1B5 = OpaqueTLCBlockFcn("CleanupRuntimeResources", 1, 5, 1, 3, 4)
%assign tlcCleanupRuntimeResourcesFcnOfS1B6 = OpaqueTLCBlockFcn("CleanupRuntimeResources", 1, 6, 1, 3, 5)
%assign tlcCleanupRuntimeResourcesFcnOfS1B7 = OpaqueTLCBlockFcn("CleanupRuntimeResources", 1, 7, 1, 3, 6)
%assign tlcCleanupRuntimeResourcesFcnOfS1B10 = OpaqueTLCBlockFcn("CleanupRuntimeResources", 1, 10, 1, 3, 7)
%<tlcTerminateFcnOfS1B5>\
%<tlcTerminateFcnOfS1B6>\
%<tlcTerminateFcnOfS1B7>\
%<tlcTerminateFcnOfS1B10>\
%<tlcCleanupRuntimeResourcesFcnOfS1B5>\
%<tlcCleanupRuntimeResourcesFcnOfS1B6>\
%<tlcCleanupRuntimeResourcesFcnOfS1B7>\
%<tlcCleanupRuntimeResourcesFcnOfS1B10>\
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function TerminateFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Terminate(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 3, fcnProtoType)>
%endfunction
